{
  "manifest_version": 3,
  "name": "TrustMode",
  "version": "2.0.0",
  "description": "Owner-side approval and controlled execution for TrustMode synthetic portals.",
  "permissions": ["sidePanel", "storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://trustmode-v2.vercel.app/portal/*",
    "http://localhost:5173/portal/*",
    "http://127.0.0.1:5173/portal/*",
    "http://localhost:4390/portal/*",
    "http://127.0.0.1:4390/portal/*"
  ],
  "background": { "service_worker": "service-worker.js", "type": "module" },
  "action": { "default_title": "Open TrustMode owner review" },
  "side_panel": { "default_path": "sidepanel.html" },
  "content_scripts": [{
    "matches": [
      "https://trustmode-v2.vercel.app/portal/*",
      "http://localhost:5173/portal/*",
      "http://127.0.0.1:5173/portal/*",
      "http://localhost:4390/portal/*",
      "http://127.0.0.1:4390/portal/*"
    ],
    "js": ["content-script.js"],
    "run_at": "document_idle"
  }],
  "content_security_policy": { "extension_pages": "script-src 'self'; object-src 'self'" }
}
